index.html
<!DOCTYPE html>
<html>
  <head>
    <title>NoJavascript Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="main.a5a49672a18c2fe0227b.css" rel="stylesheet"></head>
  <body style="transform: scale(0);">
    <input class="o-slide__button" type="radio" name="slides" id="About" checked>
    <input class="o-slide__button" type="radio" name="slides" id="Portfolio">
    <input class="o-slide__button" type="radio" name="slides" id="Contact">
    <nav class="c-topbar" role="navigation">
      <label class="c-topbar__logo" for="About"><img width="288" height="288" src="053a5afa596522d88aeda5dc1769efd9.png"></label>
      <!--img.c-topbar__logo-->
      <div class="c-sidebar__hamburger">
        <input class="c-sidebar__hamburger-button" type="checkbox"><span class="c-sidebar__hamburger-line"></span><span class="c-sidebar__hamburger-line"></span><span class="c-sidebar__hamburger-line"></span><span class="c-sidebar__hamburger-line"></span>
        <ul class="c-sidebar">
          <div class="c-sidebar__list">
            <label class="c-sidebar__list-element" for="About">About</label>
            <label class="c-sidebar__list-element" for="Portfolio">Portfolio</label>
            <label class="c-sidebar__list-element" for="Contact">Contact</label>
          </div>
        </ul>
      </div>
    </nav>
    <section class="o-slide">
      <div class="o-backgroundcover__container c-slide__image"><img class="o-backgroundcover__image" src="250587d6e3de52689404722dbc5346b6.jpg" width="" height=""></div>
      <div class="o-slide__content">
        <h1 class="o-slide__title"><strong>This website</strong> doesn't use Javascript</h1>
        <h2 class="o-slide__subtitle">Just HTML + CSS, plus Webpack + Pug.</br>It works great on IE11+ and mobile devices</h2>
      </div>
      <div class="c-next__animation">
        <label class="c-next" for="Portfolio"></label>
      </div>
    </section>
    <section class="o-slide">
      <div class="o-backgroundcover__container c-slide__image"><img class="o-backgroundcover__image" src="3ba99ad94a4dff37959b413897a6ecc1.jpg" width="" height=""></div>
      <div class="o-slide__content">
        <h1 class="o-slide__title">This is just to <strong>demonstrate</strong> the power of CSS/HTML</h1>
        <h2 class="o-slide__subtitle">Tor users often disable Javascript. This site is <strong>around 200 Kb!</strong></h2>
      </div>
      <div class="c-next__animation">
        <label class="c-next" for="Contact"></label>
      </div>
    </section>
    <section class="o-slide">
      <div class="o-backgroundcover__container c-slide__image"><img class="o-backgroundcover__image" src="14fb8fedf415f6b28cea237ea584b7d3.jpg" width="" height=""></div>
      <div class="o-slide__content">
        <h1 class="o-slide__title">You can contact me at <strong>jorjon(at)jorjon.com</strong></h1>
        <h2 class="o-slide__subtitle">The source is at https://github.com/Jorjon/nojavascript</br>All images are copyright free</h2>
      </div>
      <div class="c-next__animation">
        <label class="c-next" for="About"></label>
      </div>
    </section>
    <div class="c-scrollbar">
      <label class="c-scrollbar__item" for="About"></label>
      <label class="c-scrollbar__item" for="Portfolio"></label>
      <label class="c-scrollbar__item" for="Contact"></label>
    </div>
  </body>
</html>

src/index.pug
-
    const pl = 'http://via.placeholder.com/';
    const logo = 'logo.png';
    const title = 'NoJavascript Company';
    const slides = [{
    title: "<strong>This website</strong> doesn't use Javascript",
    subtitle: "Just HTML + CSS, plus Webpack + Pug.</br>It works great on IE11+ and mobile devices",
    image: "coding.jpg",
    name: "About",
    }, {
    title: "This is just to <strong>demonstrate</strong> the power of CSS/HTML",
    subtitle: "Tor users often disable Javascript. This site is <strong>around 200 Kb!</strong>",
    image: "slide2.jpg",
    name: "Portfolio",
    }, {
    title: "You can contact me at <strong>jorjon(at)jorjon.com</strong>",
    subtitle: "All images are copyright free",
    image: "handshake-3382503_1920.jpg",
    name: "Contact",
    }];
html
    head
        title=title
    body(style="transform: scale(0);")
        each slide, index in slides
            input.o-slide__button(type='radio' name='slides' id=slide.name checked=index===0)
        nav.c-topbar(role='navigation')
            label(for=slides[0].name).c-topbar__logo
                img(src=logo)
            //img.c-topbar__logo
            .c-sidebar__hamburger
                //- Based on https://codepen.io/erikterwan/pen/EVzeRP
                input.c-sidebar__hamburger-button(type='checkbox')
                span.c-sidebar__hamburger-line
                span.c-sidebar__hamburger-line
                span.c-sidebar__hamburger-line
                span.c-sidebar__hamburger-line
                ul.c-sidebar
                    .c-sidebar__list
                        each slide in slides
                            label.c-sidebar__list-element(for=slide.name) #{slide.name}
        each slide, index in slides
            section.o-slide
                .o-backgroundcover__container.c-slide__image
                    img.o-backgroundcover__image(src=slide.image width="" height="")
                .o-slide__content
                    h1.o-slide__title !{slide.title}
                    h2.o-slide__subtitle !{slide.subtitle}
                .c-next__animation
                    label.c-next(for=index === slides.length - 1 ? slides[0].name : slides[index + 1].name)
        .c-scrollbar
            each slide in slides
                label.c-scrollbar__item(for=slide.name)
